<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Dni" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJw-dQ-3HL">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Contraseña" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="umY-ic-Ucy">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="dniFran" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ddc-ZY-pd7">
                                <constraints>
                                    <constraint firstAttribute="width" constant="188" id="azU-Dk-LLc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="slideFrameDown" destination="2" eventType="editingDidEnd" id="QPd-MQ-oYq"/>
                                    <action selector="slideFrameUp" destination="2" eventType="editingDidBegin" id="JQs-WM-HnA"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="passwd" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s40-4V-eiE">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="slideFrameDown" destination="2" eventType="editingDidEnd" id="yc1-Ge-aL1"/>
                                    <action selector="slideFrameUp" destination="2" eventType="editingDidBegin" id="Cfx-Aa-q9Q"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jjc-ru-5W7">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Loggin">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="comprobar:" destination="2" eventType="touchUpInside" id="npW-RB-Xyx"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="LAG-R1-6uV">
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="dhw-lY-ISL"/>
                                    <constraint firstAttribute="height" constant="220" id="zKz-wJ-Te7"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jjc-ru-5W7" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="6WP-5L-fEJ"/>
                            <constraint firstItem="jjc-ru-5W7" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="7zW-FK-SOg"/>
                            <constraint firstAttribute="bottom" secondItem="Ddc-ZY-pd7" secondAttribute="bottom" constant="154" id="CSp-4Q-OnA"/>
                            <constraint firstAttribute="bottom" secondItem="s40-4V-eiE" secondAttribute="bottom" constant="111" id="L2P-Mb-EZF"/>
                            <constraint firstItem="Ddc-ZY-pd7" firstAttribute="trailing" secondItem="s40-4V-eiE" secondAttribute="trailing" type="default" id="Oot-Jz-Loa"/>
                            <constraint firstItem="OJw-dQ-3HL" firstAttribute="trailing" secondItem="umY-ic-Ucy" secondAttribute="trailing" type="default" id="PJx-Og-DFP"/>
                            <constraint firstItem="Ddc-ZY-pd7" firstAttribute="baseline" secondItem="OJw-dQ-3HL" secondAttribute="baseline" type="default" id="V4f-1D-Hnh"/>
                            <constraint firstItem="LAG-R1-6uV" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="fGv-Li-P12"/>
                            <constraint firstItem="LAG-R1-6uV" firstAttribute="centerX" secondItem="jjc-ru-5W7" secondAttribute="centerX" type="default" id="hic-g0-hFC"/>
                            <constraint firstItem="s40-4V-eiE" firstAttribute="leading" secondItem="Ddc-ZY-pd7" secondAttribute="leading" type="default" id="qAe-hS-AM2"/>
                            <constraint firstAttribute="bottom" secondItem="umY-ic-Ucy" secondAttribute="bottom" constant="116" id="scq-ki-lt0"/>
                            <constraint firstItem="umY-ic-Ucy" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="v8x-Qs-VbZ"/>
                            <constraint firstItem="Ddc-ZY-pd7" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="121" id="vcs-vv-hnT"/>
                            <constraint firstAttribute="bottom" secondItem="jjc-ru-5W7" secondAttribute="bottom" constant="46" id="zjg-FS-TbA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dni" destination="Ddc-ZY-pd7" id="dHW-Jl-FX2"/>
                        <outlet property="pass" destination="s40-4V-eiE" id="xiw-Nn-hAM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1270" y="333"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fm9-16-1vZ">
            <objects>
                <tabBarController storyboardIdentifier="MenuPrincipal" id="wZF-78-dNv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="9jr-GO-bqV">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="AwH-Vk-Uj3" kind="relationship" relationship="viewControllers" id="J6G-VR-6p4"/>
                        <segue destination="a3r-Hk-Moj" kind="relationship" relationship="viewControllers" id="RSF-0D-3Az"/>
                        <segue destination="enS-bU-BY0" kind="relationship" relationship="viewControllers" id="HA6-zT-vgu"/>
                        <segue destination="Rnf-1j-3Pt" kind="relationship" relationship="viewControllers" id="cl0-Ty-VzE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-WR-E6H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-784" y="333"/>
        </scene>
        <!--View Controller - Cuenta-->
        <scene sceneID="xXk-ld-ZMP">
            <objects>
                <viewController id="Rnf-1j-3Pt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7YX-6k-0fG">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cuenta" image="darma.png" id="hg8-Q8-TPH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gAW-6A-x3U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-260" y="1518"/>
        </scene>
        <!--View Controller - Examenes-->
        <scene sceneID="mvF-dS-K52">
            <objects>
                <viewController id="enS-bU-BY0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w7X-v1-o6b">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Examen" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5P-IQ-KnO">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="u5P-IQ-KnO" firstAttribute="centerX" secondItem="w7X-v1-o6b" secondAttribute="centerX" type="default" id="byg-bd-DK5"/>
                            <constraint firstItem="u5P-IQ-KnO" firstAttribute="centerY" secondItem="w7X-v1-o6b" secondAttribute="centerY" type="default" id="dal-eO-3yi"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Examenes" image="L.png" id="YHE-5e-yBp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oOp-Zm-Yrk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-260" y="903"/>
        </scene>
        <!--View Controller - Practicas-->
        <scene sceneID="atG-a5-jiL">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ruN-Es-2F4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="a3r-Hk-Moj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Practicas" image="volante.png" id="ICm-iv-IEa"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-260" y="333"/>
        </scene>
        <!--Navigation Controller - Tests-->
        <scene sceneID="EiZ-OZ-Dht">
            <objects>
                <navigationController id="AwH-Vk-Uj3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tests" image="tick.png" id="aEs-mC-kJ5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fhe-Eo-AEQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jui-Ly-v5B" kind="relationship" relationship="rootViewController" id="MoH-3X-4Xs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X20-Te-ci0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-228" y="-1197"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="bJ4-yM-vcu">
            <objects>
                <tableViewController id="Jui-Ly-v5B" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="GVx-V7-NzM">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="7eH-Y9-uT3">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="YZs-a6-4AD" style="IBUITableViewCellStyleDefault" id="fXX-yr-tu0">
                                        <rect key="frame" x="0.0" y="10" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Sin hacer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZs-a6-4AD">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="O1x-BO-0G9" kind="push" id="yne-h9-Eql"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="oC5-XY-DrI" style="IBUITableViewCellStyleDefault" id="SPn-U8-Kv3">
                                        <rect key="frame" x="0.0" y="55" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Con mas fallos" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oC5-XY-DrI">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="bqe-Qk-DOI" kind="push" id="XxC-fr-hTa"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="XYE-XC-yFK" style="IBUITableViewCellStyleDefault" id="yim-zp-uxO">
                                        <rect key="frame" x="0.0" y="99" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Todos" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XYE-XC-yFK">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="ftX-S3-WCb" kind="push" id="BlE-zh-GML"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Jui-Ly-v5B" id="zB3-Eu-cTd"/>
                            <outlet property="delegate" destination="Jui-Ly-v5B" id="7T0-Hi-9Ek"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="6Nq-hk-ahk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rsF-rL-v5g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="235" y="-1197"/>
        </scene>
        <!--Test Mas FallosVC-->
        <scene sceneID="OHr-se-riO">
            <objects>
                <tableViewController id="bqe-Qk-DOI" customClass="TestMasFallosVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="frn-jE-l37">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="C_test_fallos" id="oOS-QR-f5k">
                                <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="280" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="20" contentMode="left" restorationIdentifier="c_titulo" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJF-KL-Nnh">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="88" id="NzS-1T-9Ri"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="21" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sys-Cs-p0v">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="EDo-cv-1JS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="22" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zta-gF-ntJ">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="79" id="8ov-aP-6zy"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="zta-gF-ntJ" firstAttribute="top" secondItem="oOS-QR-f5k" secondAttribute="top" constant="12" id="23p-Rs-ajj"/>
                                    <constraint firstItem="DJF-KL-Nnh" firstAttribute="leading" secondItem="oOS-QR-f5k" secondAttribute="leading" constant="30" id="8JZ-wV-pgK"/>
                                    <constraint firstItem="DJF-KL-Nnh" firstAttribute="trailing" secondItem="sys-Cs-p0v" secondAttribute="trailing" type="default" id="SYr-eG-64K"/>
                                    <constraint firstAttribute="trailing" secondItem="zta-gF-ntJ" secondAttribute="trailing" constant="44" id="SbX-EN-By1"/>
                                    <constraint firstAttribute="bottom" secondItem="sys-Cs-p0v" secondAttribute="bottom" constant="2" id="aaP-X5-LmA"/>
                                    <constraint firstItem="sys-Cs-p0v" firstAttribute="leading" secondItem="DJF-KL-Nnh" secondAttribute="leading" type="default" id="e65-yb-JVH"/>
                                    <constraint firstItem="DJF-KL-Nnh" firstAttribute="top" secondItem="oOS-QR-f5k" secondAttribute="top" constant="3" id="eLk-LU-OcB"/>
                                </constraints>
                                <connections>
                                    <segue destination="idx-Oi-IGx" kind="push" identifier="realizar2" id="kOw-kw-Z9U"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="bqe-Qk-DOI" id="4Qw-xI-5O4"/>
                            <outlet property="delegate" destination="bqe-Qk-DOI" id="2QP-nH-f2N"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="cjQ-ZK-g8J"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2eK-gT-CB7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="-1197"/>
        </scene>
        <!--Realizar TestVC-->
        <scene sceneID="z5d-kT-8a9">
            <objects>
                <viewController id="idx-Oi-IGx" customClass="RealizarTestVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uSX-1W-Xcg">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Numero Test:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EGN-RE-ehH">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Coleccion:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7SC-Gl-nxH">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Preguntas:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sD0-5J-E0x">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yIH-Hy-ZgC">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gup-tx-FQ6">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zf6-hI-2MM">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S1d-T3-ZuE">
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="uop-xE-KlC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="slideFrameDown" destination="idx-Oi-IGx" eventType="editingDidEnd" id="NSa-BD-Uw9"/>
                                    <action selector="slideFrameUp" destination="idx-Oi-IGx" eventType="editingDidBegin" id="pc4-jP-CdX"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iMo-Vw-8TY">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Hacer Test">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="realizar:" destination="idx-Oi-IGx" eventType="touchUpInside" id="HUl-uG-GJi"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Fallos:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bD-R7-mri">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="S1d-T3-ZuE" secondAttribute="trailing" constant="56" id="14H-DX-Fxo"/>
                            <constraint firstItem="Gup-tx-FQ6" firstAttribute="leading" secondItem="yIH-Hy-ZgC" secondAttribute="leading" type="default" id="9u0-Hb-aPf"/>
                            <constraint firstItem="EGN-RE-ehH" firstAttribute="trailing" secondItem="7SC-Gl-nxH" secondAttribute="trailing" type="default" id="BBU-Jy-9Y5"/>
                            <constraint firstItem="EGN-RE-ehH" firstAttribute="top" secondItem="uSX-1W-Xcg" secondAttribute="top" constant="46" id="FGv-hK-B4S"/>
                            <constraint firstItem="yIH-Hy-ZgC" firstAttribute="baseline" secondItem="EGN-RE-ehH" secondAttribute="baseline" type="default" id="Ghi-YH-ToF"/>
                            <constraint firstItem="sD0-5J-E0x" firstAttribute="trailing" secondItem="7SC-Gl-nxH" secondAttribute="trailing" type="default" id="JeY-gO-TfP"/>
                            <constraint firstItem="sD0-5J-E0x" firstAttribute="top" secondItem="7SC-Gl-nxH" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="PGB-Xu-sSK"/>
                            <constraint firstItem="zf6-hI-2MM" firstAttribute="leading" secondItem="Gup-tx-FQ6" secondAttribute="leading" type="default" id="SiB-pM-Tdk"/>
                            <constraint firstItem="S1d-T3-ZuE" firstAttribute="leading" secondItem="zf6-hI-2MM" secondAttribute="leading" type="default" id="V6e-61-hRD"/>
                            <constraint firstItem="Gup-tx-FQ6" firstAttribute="baseline" secondItem="7SC-Gl-nxH" secondAttribute="baseline" type="default" id="XR0-u3-JTj"/>
                            <constraint firstItem="EGN-RE-ehH" firstAttribute="leading" secondItem="uSX-1W-Xcg" secondAttribute="leading" constant="48" id="XZ1-Jr-Ju6"/>
                            <constraint firstAttribute="bottom" secondItem="iMo-Vw-8TY" secondAttribute="bottom" constant="109" id="YUm-XS-Utq"/>
                            <constraint firstItem="S1d-T3-ZuE" firstAttribute="top" secondItem="uSX-1W-Xcg" secondAttribute="top" constant="156" id="cab-XL-mKY"/>
                            <constraint firstItem="zf6-hI-2MM" firstAttribute="baseline" secondItem="sD0-5J-E0x" secondAttribute="baseline" type="default" id="fP1-7C-zEg"/>
                            <constraint firstItem="iMo-Vw-8TY" firstAttribute="centerX" secondItem="uSX-1W-Xcg" secondAttribute="centerX" type="default" id="h76-vd-pd2"/>
                            <constraint firstItem="3bD-R7-mri" firstAttribute="trailing" secondItem="sD0-5J-E0x" secondAttribute="trailing" type="default" id="iG1-T7-rb8"/>
                            <constraint firstItem="3bD-R7-mri" firstAttribute="top" secondItem="uSX-1W-Xcg" secondAttribute="top" constant="160" id="yyC-RA-Rhq"/>
                            <constraint firstItem="7SC-Gl-nxH" firstAttribute="top" secondItem="EGN-RE-ehH" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="zM5-zV-T0Y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wdh-sZ-zMK"/>
                    <connections>
                        <outlet property="TXTFallos" destination="S1d-T3-ZuE" id="iFP-Fg-RHR"/>
                        <outlet property="colec" destination="Gup-tx-FQ6" id="Fem-Bb-7Rh"/>
                        <outlet property="num" destination="yIH-Hy-ZgC" id="wVj-aI-Izk"/>
                        <outlet property="num_pre" destination="zf6-hI-2MM" id="3B7-2l-yOX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TL2-A4-o6a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1814" y="-1197"/>
        </scene>
        <!--Lista ColeccionesVC-->
        <scene sceneID="rY1-Us-9OW">
            <objects>
                <tableViewController id="ftX-S3-WCb" customClass="ListaColeccionesVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="YHn-Kz-8gl">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="C_coleccion" textLabel="5i7-dW-8Om" style="IBUITableViewCellStyleDefault" id="zNA-lQ-bOM">
                                <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="280" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5i7-dW-8Om">
                                            <rect key="frame" x="10" y="0.0" width="260" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="7my-J3-oMw" kind="push" identifier="testLista2" id="1Ai-7y-Tce"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="ftX-S3-WCb" id="TMl-YU-04a"/>
                            <outlet property="delegate" destination="ftX-S3-WCb" id="nuZ-cV-8GE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="awW-5L-iig"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E48-4Z-brK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="-598"/>
        </scene>
        <!--Ista TestVC-->
        <scene sceneID="z6K-tb-7GQ">
            <objects>
                <tableViewController id="7my-J3-oMw" customClass="LIstaTestVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="e1j-qr-3Cj">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="C_test" textLabel="9hH-MW-3e7" style="IBUITableViewCellStyleDefault" id="ZmI-i5-T55">
                                <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="280" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9hH-MW-3e7">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="idx-Oi-IGx" kind="push" identifier="realizar3" id="eId-pV-bIJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7my-J3-oMw" id="nkm-OF-U7c"/>
                            <outlet property="delegate" destination="7my-J3-oMw" id="MB4-n9-RZb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Ue2-Fy-soh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="swg-ET-09a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1274" y="-598"/>
        </scene>
        <!--Lista Coleccion Sin HacerTVC-->
        <scene sceneID="JhJ-hA-3Q2">
            <objects>
                <tableViewController storyboardIdentifier="" id="O1x-BO-0G9" customClass="ListaColeccionSinHacerTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="dfN-0c-96j">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="C_sinhacer" textLabel="hid-9D-cLr" detailTextLabel="SyW-uo-KBx" style="IBUITableViewCellStyleValue1" id="UWV-ni-eof">
                                <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="280" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hid-9D-cLr">
                                            <rect key="frame" x="10" y="11" width="35" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SyW-uo-KBx">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="tmT-fv-bTD" kind="push" identifier="testLista" id="kjB-ts-jMB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="O1x-BO-0G9" id="q9t-9a-epv"/>
                            <outlet property="delegate" destination="O1x-BO-0G9" id="gkv-H2-cGx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="rA7-5y-SuY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dX0-8e-w7y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="-1772"/>
        </scene>
        <!--Lista Test Sin HacerVC-->
        <scene sceneID="FtR-Hi-Dkp">
            <objects>
                <tableViewController storyboardIdentifier="TestSinHacer" id="tmT-fv-bTD" customClass="ListaTestSinHacerVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Rnv-15-9Ya">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="C_TestSH" textLabel="Iaj-Q3-Igb" detailTextLabel="tOl-kl-EXg" style="IBUITableViewCellStyleValue1" id="Qtr-e2-F7V">
                                <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iaj-Q3-Igb">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOl-kl-EXg">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="idx-Oi-IGx" kind="push" identifier="realizar" id="17N-FX-29t"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tmT-fv-bTD" id="M7D-Xe-bDf"/>
                            <outlet property="delegate" destination="tmT-fv-bTD" id="V1j-pT-WQF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="sgc-h5-5Ye"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vQ4-WD-PHd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1274" y="-1772"/>
        </scene>
    </scenes>
    <resources>
        <image name="L.png" width="30" height="29"/>
        <image name="Logo.png" width="114" height="114"/>
        <image name="darma.png" width="30" height="30"/>
        <image name="tick.png" width="30" height="30"/>
        <image name="volante.png" width="30" height="30"/>
    </resources>
    <classes>
        <class className="LIstaTestVC" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LIstaTestVC.h"/>
        </class>
        <class className="ListaColeccionSinHacerTVC" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ListaColeccionSinHacerTVC.h"/>
        </class>
        <class className="ListaColeccionesVC" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ListaColeccionesVC.h"/>
        </class>
        <class className="ListaTestSinHacerVC" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ListaTestSinHacerVC.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="RealizarTestVC" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RealizarTestVC.h"/>
            <relationships>
                <relationship kind="action" name="realizar:"/>
                <relationship kind="outlet" name="TXTFallos" candidateClass="UITextField"/>
                <relationship kind="outlet" name="colec" candidateClass="UILabel"/>
                <relationship kind="outlet" name="num" candidateClass="UILabel"/>
                <relationship kind="outlet" name="num_pre" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="TestMasFallosVC" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TestMasFallosVC.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="comprobar:"/>
                <relationship kind="outlet" name="dni" candidateClass="UITextField"/>
                <relationship kind="outlet" name="pass" candidateClass="UITextField"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="eId-pV-bIJ"/>
    </inferredMetricsTieBreakers>
</document>